FROM cloud-test AS build
WORKDIR $GOPATH/src/github.com/plgd-dev/cloud/grpc-gateway
RUN go build -o /go/bin/service ./cmd/service
RUN mkdir -p /data/
COPY grpc-gateway.yaml /data/grpc-gateway.yaml

# alpine
FROM alpine:3.12 as service
RUN apk add --no-cache ca-certificates

#FROM ubuntu:20.04 as service
#RUN apt update
#RUN apt install -y wget gnupg curl iproute2 systemctl ca-certificates

RUN mkdir -p /data
COPY --from=build /go/bin/service /usr/local/bin/service
COPY --from=build /data/grpc-gateway.yaml /data/grpc-gateway.yaml
RUN ls -al /data/
RUN cat /data/grpc-gateway.yaml

ENTRYPOINT ["/usr/local/bin/service", "--config=/data/grpc-gateway.yaml"]
