#FROM ubuntu:20.04 AS cloud-test
#RUN apt-get update \
#    && apt-get install -y gcc make git curl file sudo
#RUN git clone https://github.com/udhos/update-golang.git \
#    && cd update-golang \
#    && sudo ./update-golang.sh \
#    && ln -s /usr/local/go/bin/go /usr/bin/go

FROM golang:1.14-alpine AS cloud-test
RUN apk add --no-cache curl git build-base bash

WORKDIR $GOPATH/src/github.com/plgd-dev
RUN git clone -b config-refactoring https://github.com/plgd-dev/kit.git

WORKDIR $GOPATH/src/github.com/plgd-dev/kit
RUN ls -al
RUN go mod download
RUN go build -o /usr/bin/cert-tool ./cmd/certificate-generator

WORKDIR $GOPATH/src/github.com/plgd-dev/cloud
COPY go.mod go.sum ./
RUN go mod download
COPY . .
COPY .tmp/ .tmp/
RUN ls -al

