SHELL = /bin/bash
SERVICE_NAME = $(notdir $(CURDIR))
LATEST_TAG ?= vnext
VERSION_TAG ?= $(LATEST_TAG)-$(shell git rev-parse --short=7 --verify HEAD)

default: build

define build-docker-image
	docker build \
		--network=host \
		--tag plgd/$(SERVICE_NAME):$(VERSION_TAG) \
		--tag plgd/$(SERVICE_NAME):$(LATEST_TAG) \
		--target $(1) \
		-f Dockerfile.configtest \
		.
endef

test: build-servicecontainer
	docker run -d \
		-p 5684:5684 -p 5683:5683 \
		--name=$(SERVICE_NAME) \
		--hostname=$(SERVICE_NAME) \
		-e FQDN=localhost \
		-v $(shell pwd)/.tmp/data/log:/data/log \
		-v $(shell pwd)/.tmp/data/certs:/data/certs \
		plgd/$(SERVICE_NAME):$(LATEST_TAG)
		#--network=host

build-servicecontainer:
	$(call build-docker-image,service)

build: build-servicecontainer

push: build-servicecontainer
	docker push plgd/$(SERVICE_NAME):$(VERSION_TAG)
	docker push plgd/$(SERVICE_NAME):$(LATEST_TAG)

proto/generate:

.PHONY: build-servicecontainer build push proto/generate


