FROM cloud-test AS build
WORKDIR $GOPATH/src/github.com/plgd-dev/cloud/authorization
RUN go build -o /go/bin/service ./cmd/service
RUN mkdir -p /data
COPY authorization.yaml /data/authorization.yaml

# alpine
FROM alpine:3.12 as service
RUN apk add --no-cache ca-certificates

#FROM ubuntu:20.04 as service
#RUN apt update
#RUN apt install -y wget gnupg curl iproute2 systemctl ca-certificates
RUN mkdir -p /data
RUN mkdir -p /data/log
COPY --from=build /go/bin/service /usr/local/bin/service
COPY --from=build /data/authorization.yaml /data/authorization.yaml
RUN ls -al /data/
RUN cat /data/authorization.yaml

ENTRYPOINT ["/usr/local/bin/service", "--config=/data/authorization.yaml", ">/data/log/authorization.log 2>&1"]
#, "&& openssl s_client -connect mongo:27017 <<< 'Q' "]

